{
  "name": "hexa-three-levels-files-creator",
  "version": "1.1.0",
  "description": "Create a set of files, following the hexa-three-levels architecture, based on an entity",
  "keywords": [
    "hexagonal architecture",
    "hexagonal back-end", 
    "hexagonal for nestjs", 
    "hexagonal",
    "architecture",
    "clean code in back-end",
    "mongo mapper",
    "mongo ORM",
    "file creator"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dario Palminio",
  "license": "MIT",
  "bin": {
    "npm-htl-fcreate": "./index.js"
  },
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "type": "module"
}
